"""
Django settings for footballengine project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
from multisite import SiteID

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'z%223z1#5w&z*kx1onc5i2q$05-@xis-up*7-8ekr#)lwpd-cx'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

SITE_ID = SiteID(default=4)

CART_SESSION_ID = ''

# Application definition

INSTALLED_APPS = [
    'modeltranslation',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'rest_framework',
    'django_filters',
    'rest_framework.authtoken',
    'multisite',
    'django.contrib.redirects',
    'acquiring_client',
    'engine',
    'django_redis',
    'django_user_agents',
    'analytics',
    'ckeditor',
    'ckeditor_uploader',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'multisite.middleware.DynamicSiteMiddleware',
#    'footballengine.middleware.SiteMiddleware',
    'django.contrib.redirects.middleware.RedirectFallbackMiddleware',
    'analytics.middleware.AnalitycsMiddleware',
]

ROOT_URLCONF = 'footballengine.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.csrf',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
            ],
            'libraries': {  # Adding this section should work around the issue.
                'staticfiles': 'django.templatetags.static',
                'i18n': 'django.templatetags.i18n',
            }
        },
    },
]

WSGI_APPLICATION = 'footballengine.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'footballengine',
        'USER': 'footballengine',
        'PASSWORD': 'qfdqwe1rvg23t21f',
        'HOST': '148.251.237.169',
        'PORT': '6432',
        'CONN_MAX_AGE': 60,
        'DISABLE_SERVER_SIDE_CURSORS': True,
    }
}

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://redis-db:6379/7",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
            "COMPRESSOR": "django_redis.compressors.zlib.ZlibCompressor",
            "CONNECTION_POOL_KWARGS": {"max_connections": 5000, "retry_on_timeout": True},
            "IGNORE_EXCEPTIONS": True,
            "SOCKET_CONNECT_TIMEOUT": 5,  # in seconds
            "SOCKET_TIMEOUT": 5,  # in seconds
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

if os.environ.get('LANG', "en") == "en":
    LANGUAGE_CODE = 'en'
else:
    LANGUAGE_CODE = 'ru' # default language

_ = lambda s: s
LANGUAGES = (
    ('ru', _('RU')),
    ('en', _('EN')),
)


LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

DISABLE_SERVER_SIDE_CURSORS = True

MODELTRANSLATION_DEFAULT_LANGUAGE = 'ru'

CLUSTER_IPS = (
    '159.69.221.193',
    '159.69.221.189',
    '116.202.106.136',
    '116.202.106.134',
    '95.216.197.240',
)
CARRYALL_PORT = 30511

BINTRANET_URL = 'http://site-induction.com'
#BINTRANET_URL = 'http://127.0.0.1:8000'
CARRYALL_TOKEN = '457aec5c56d5393d5ee4bacb9512a5d641227ca5'
BINTRANET_TOKEN = 'e54f0ee9a669321de59b0ac748fc1772df7c40fa'
CARRYALL_HEADERS = {'Authorization': 'Token %s' % CARRYALL_TOKEN}
BINTRANET_HEADERS = {'content-type': 'application/json', 'Authorization': 'Token %s' % BINTRANET_TOKEN}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

# REST_FRAMEWORK = {
#     'DEFAULT_AUTHENTICATION_CLASSES': (
#         'rest_framework.authentication.BasicAuthentication',
#         'rest_framework.authentication.SessionAuthentication',
#         'rest_framework.authentication.TokenAuthentication',
#     ),
#     'DEFAULT_PERMISSION_CLASSES': (
#         'rest_framework.permissions.IsAuthenticated',
#     )
# }


STATIC_ROOT = os.path.join(BASE_DIR, '..', 'static')
STATIC_URL = 'https://footballengine.tix-system.com/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, '..', 'media')
MEDIA_URL = 'https://footballengine.tix-system.com/media/'

#CKeditor - settings
CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
CKEDITOR_ALLOW_NONIMAGE_FILES = False
CKEDITOR_UPLOAD_PATH = 'uploads/'
CKEDITOR_IMAGE_BACKEND = 'pillow'
CKEDITOR_RESTRICT_BY_USER = True

CKEDITOR_CONFIGS = {
    'default': {
        'extraPlugins': ','.join(
            [
                'uploadimage',
                'autolink',
                'div'
            ]),
        'filebrowserUploadUrl': '/ckeditor/upload/',
        'toolbar': 'Custom',
        'width': '100%',
        'toolbar_Custom': [
            {'name': 'styles', 'items': ['Format', 'Font']},
            ['Bold', 'Italic', 'Underline'],
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'Language']},
            ['Link', 'Unlink'],
            {'name': 'insert',
             'items': ['Image', 'Table', 'HorizontalRule', 'Iframe']},
            {'name': 'tools', 'items': ['ShowBlocks', 'RemoveFormat', 'PasteText', 'Source', 'Maximize']}
        ]
    }
}

# # настройки эквайринга для модуля payments
# ACQUIRING_URL_SELECT_ACQUIRING_BANK = "https://acquiring.tix-system.com/payments/acquiring/select/"
# ACQUIRING_URL_PAY_BY_LINK = "https://acquiring.tix-system.com/payments/acquiring/pay_by_link/"
# ACQUIRING_URL = "https://acquiring.tix-system.com/payments/"
# ACQUIRING_URL_SBER_RESULT = "https://acquiring.tix-system.com/payments/sber/payment_result/"
# ACQUIRING_URL_MKB_RESULT = "https://acquiring.tix-system.com/payments/mkb/payment_result/"
# ACQUIRING_URL_CP_CREATE_TRANSACTION = "https://acquiring.tix-system.com/payments/cp/create_transaction/"
# ACQUIRING_URL_CP_SEND_PAYMENT_FORM = "https://acquiring.tix-system.com/payments/cp/send_payment_form/"
# ACQUIRING_URL_CP_FINISH_3D_SECURE_AUTHENTICATION = "https://192.168.1.100:8128/payments/cp/finish_3d_secure_authentication/"
# ACQUIRING_URL_CP_SERVER_RESULT_SUCCESS = "https://acquiring.tix-system.com/payments/cp/server_result_success/"
# ACQUIRING_URL_CP_SERVER_RESULT_FAIL = "https://acquiring.tix-system.com/payments/cp/server_result_fail/"
# # URL успешной и неуспешной оплаты
# ORDER_SUCCESS_URL = '/order_success/'
# ORDER_FAIL_URL = '/order_fail/'
#
# ACQUIRING_TOKEN = '589278662d2b7042225e7784e85f5974d96a748b'


# new acquiring
SERVER_HOST = "http://116.203.230.137:8128"
ACQUIRING_URL_PAYMENT_LINK = SERVER_HOST + "/payments/acquiring/payment_link/"
# настройки эквайринга для модуля payments
ACQUIRING_TOKEN = 'bdbb1ccb4a9a40994953a7b4e829f5f4b25f278b'
ACQUIRING_URL_SELECT_ACQUIRING_BANK = "https://acquiring.tix-system.com/payments/acquiring/select/"
ACQUIRING_URL_PAY_BY_LINK = SERVER_HOST + "/payments/acquiring/pay_by_link/"
ACQUIRING_URL = "http://116.203.230.137:8128/payments/"
ACQUIRING_URL_SBER_RESULT = "https://acquiring.tix-system.com/payments/sber/payment_result/"
ACQUIRING_URL_MKB_RESULT = "https://acquiring.tix-system.com/payments/mkb/payment_result/"
ACQUIRING_URL_CP_CREATE_TRANSACTION = SERVER_HOST + "/payments/cp/create_transaction/"
ACQUIRING_URL_CP_SEND_PAYMENT_FORM = SERVER_HOST + "/payments/cp/send_payment_form/"
ACQUIRING_URL_CP_FINISH_3D_SECURE_AUTHENTICATION = SERVER_HOST + "/payments/acquiring/secure3d/"
ACQUIRING_URL_CP_SERVER_RESULT_SUCCESS = "https://acquiring.tix-system.com/payments/cp/server_result_success/"
ACQUIRING_URL_CP_SERVER_RESULT_FAIL = "https://acquiring.tix-system.com/payments/cp/server_result_fail/"
ACQUIRING_URL_SEND_PAYMENT_FORM = SERVER_HOST + '/payments/acquiring/send_form/'
# URL успешной и неуспешной оплаты
ORDER_SUCCESS_URL = '/order_success/'
ORDER_FAIL_URL = '/order_fail/'