# Generated by Django 2.0.7 on 2018-09-04 15:04

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Champ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Лого')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='Год проведения')),
            ],
            options={
                'verbose_name': 'Чемпионат',
                'verbose_name_plural': 'Чемпионаты',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фотография')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('flag', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Флаг')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
            },
        ),
        migrations.CreateModel(
            name='Fed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('acronym', models.CharField(max_length=10, verbose_name='Аббревиатура')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Лого')),
            ],
            options={
                'verbose_name': 'Федерация',
                'verbose_name_plural': 'Федерации',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('scoretable', models.TextField(blank=True, null=True, verbose_name='Ручная таблица группы')),
                ('qualifying', models.BooleanField(default=False, verbose_name='Отброчная группа')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция вывода')),
                ('champ', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Champ', verbose_name='Чемпионат')),
            ],
            options={
                'verbose_name': 'Группа',
                'verbose_name_plural': 'Группы',
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('datetime', models.DateTimeField(verbose_name='Время начала матча')),
                ('score', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Счет')),
                ('count_number', models.CharField(blank=True, max_length=250, verbose_name='Порядковый номер')),
                ('goals', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Голы')),
                ('foals', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Нарушения')),
                ('people', models.IntegerField(blank=True, null=True, verbose_name='Посещаемость')),
                ('penalty', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Наказания')),
                ('osnova1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Основной состав 1 команды')),
                ('osnova2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Основной состав 2 команды')),
                ('zamena1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Запасной состав 1 команды')),
                ('zamena2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Запасной состав 2 команды')),
                ('trener1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Тренер 1 команды')),
                ('trener2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Тренер 2 команды')),
                ('referee', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Главный судья')),
                ('assistent1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='1 Боковой судья')),
                ('assistent2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='2 Боковой судья')),
                ('reserve', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Резрвный судья')),
                ('text', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Текстовая трансляция')),
                ('statistic', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика матча')),
                ('techmatch', models.BooleanField(default=False, verbose_name='Технический матч')),
                ('popular', models.BooleanField(default=False, verbose_name='Популярный матч')),
                ('hide_match', models.BooleanField(default=False, verbose_name='Скрыть матч в списке вывода')),
                ('tour', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тур')),
                ('champ', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Champ', verbose_name='Чемпионат')),
            ],
            options={
                'verbose_name': 'Матч',
                'verbose_name_plural': 'Матчи',
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('eng_name', models.CharField(max_length=200, verbose_name='Имя на английском')),
                ('number', models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер в команде')),
                ('birth', models.DateField(blank=True, null=True, verbose_name='День рождения')),
                ('height', models.CharField(blank=True, max_length=100, null=True, verbose_name='Рост')),
                ('weight', models.CharField(blank=True, max_length=100, null=True, verbose_name='Вес')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фотография')),
                ('position', models.CharField(blank=True, max_length=100, null=True, verbose_name='Позиция')),
                ('nationality', models.ManyToManyField(blank=True, to='engine.Country', verbose_name='Национальность')),
            ],
            options={
                'verbose_name': 'Игрок',
                'verbose_name_plural': 'Игроки',
            },
        ),
        migrations.CreateModel(
            name='Stadium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фото Стадиона')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Схема')),
                ('svg_scheme', models.CharField(blank=True, max_length=600, null=True, verbose_name='Схема SVG')),
                ('big_image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Подробная схема')),
                ('traffic', models.IntegerField(blank=True, null=True, verbose_name='Вместимость')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.City', verbose_name='Город')),
            ],
            options={
                'verbose_name': 'Стадион',
                'verbose_name_plural': 'Стадионы',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('eng_name', models.CharField(max_length=200, verbose_name='Название на английском')),
                ('code', models.CharField(blank=True, max_length=5, null=True, verbose_name='Код страны')),
                ('offsite', models.CharField(blank=True, max_length=200, null=True, verbose_name='Официальный сайт')),
                ('logo', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Логотип')),
                ('flag', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Флаг')),
                ('photo', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Фотография команды')),
                ('forma', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Фотография формы')),
                ('widget', models.TextField(blank=True, null=True, verbose_name='Виджет')),
                ('email', models.CharField(blank=True, max_length=200, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=200, null=True, verbose_name='Телефон')),
                ('fax', models.CharField(blank=True, max_length=200, null=True, verbose_name='Fax')),
                ('fansite', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Неофициальные сайты')),
                ('founded', models.IntegerField(blank=True, null=True, verbose_name='Год основания')),
                ('techteam', models.BooleanField(default=False, verbose_name='Техническая команда')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('short_description', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
                ('current_status', models.CharField(blank=True, max_length=200, null=True, verbose_name='Текущий статус')),
                ('address', models.CharField(blank=True, max_length=200, null=True, verbose_name='Адрес')),
                ('country_fed', models.CharField(blank=True, max_length=200, null=True, verbose_name='Наименование федерации')),
                ('fed', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Fed', verbose_name='Федерация')),
                ('stadium', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Stadium', verbose_name='Домашний стадион')),
            ],
            options={
                'verbose_name': 'Сборная',
                'verbose_name_plural': 'Сборные',
            },
        ),
        migrations.CreateModel(
            name='TextPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Текстовая страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Team', verbose_name='Сборная'),
        ),
        migrations.AddField(
            model_name='match',
            name='command_first',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='command_first', to='engine.Team', verbose_name='Первая команда'),
        ),
        migrations.AddField(
            model_name='match',
            name='command_second',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='command_second', to='engine.Team', verbose_name='Вторая команда'),
        ),
        migrations.AddField(
            model_name='match',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Group', verbose_name='Группа'),
        ),
        migrations.AddField(
            model_name='match',
            name='stadium',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Stadium', verbose_name='Стадион'),
        ),
        migrations.AddField(
            model_name='group',
            name='teams',
            field=models.ManyToManyField(blank=True, to='engine.Team', verbose_name='Команды в группе'),
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Country', verbose_name='Страна'),
        ),
        migrations.AddField(
            model_name='champ',
            name='fed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Fed', verbose_name='Федерация чемпионата'),
        ),
        migrations.AddField(
            model_name='champ',
            name='teams',
            field=models.ManyToManyField(blank=True, to='engine.Team', verbose_name='Команды в чемпионате'),
        ),
    ]
