# Generated by Django 2.0.7 on 2018-09-04 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('engine', '0002_auto_20180904_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='textpage',
            name='host',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост'),
        ),
    ]
