# Generated by Django 2.0.7 on 2018-09-04 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0004_fed_uniq'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fed_uniq',
            options={'verbose_name': 'Уник Федерация', 'verbose_name_plural': 'Уник Федерации'},
        ),
        migrations.AlterField(
            model_name='fed_uniq',
            name='static',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Fed', verbose_name='Статическая модель'),
        ),
    ]
