# Generated by Django 2.0.7 on 2018-09-04 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0005_auto_20180904_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fed_uniq',
            name='acronym',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Аббревиатура'),
        ),
        migrations.AlterField(
            model_name='fed_uniq',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Название'),
        ),
    ]
