# Generated by Django 2.0.7 on 2018-09-05 15:33

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('engine', '0006_auto_20180904_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='Champ_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Лого')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='Год проведения')),
                ('fed', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Fed', verbose_name='Федерация чемпионата')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Champ', verbose_name='Статическая модель')),
                ('teams', models.ManyToManyField(blank=True, to='engine.Team', verbose_name='Команды в чемпионате')),
            ],
            options={
                'verbose_name': 'Уник Чемпионат',
                'verbose_name_plural': 'Уник Чемпионаты',
            },
        ),
        migrations.CreateModel(
            name='City_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фотография')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Country', verbose_name='Страна')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.City', verbose_name='Статическая модель')),
            ],
            options={
                'verbose_name': 'Уник Город',
                'verbose_name_plural': 'Уник Города',
            },
        ),
        migrations.CreateModel(
            name='Country_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('flag', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Флаг')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Country', verbose_name='Статическая модель')),
            ],
            options={
                'verbose_name': 'Уник страна',
                'verbose_name_plural': 'Уник Страны',
            },
        ),
        migrations.CreateModel(
            name='Group_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('scoretable', models.TextField(blank=True, null=True, verbose_name='Ручная таблица группы')),
                ('qualifying', models.BooleanField(default=False, verbose_name='Отброчная группа')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция вывода')),
                ('champ', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Champ', verbose_name='Чемпионат')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Group', verbose_name='Статическая модель')),
                ('teams', models.ManyToManyField(blank=True, to='engine.Team', verbose_name='Команды в группе')),
            ],
            options={
                'verbose_name': 'Уник Группа',
                'verbose_name_plural': 'Уник Группы',
            },
        ),
        migrations.CreateModel(
            name='Match_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('datetime', models.DateTimeField(verbose_name='Время начала матча')),
                ('score', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Счет')),
                ('count_number', models.CharField(blank=True, max_length=250, verbose_name='Порядковый номер')),
                ('goals', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Голы')),
                ('foals', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Нарушения')),
                ('people', models.IntegerField(blank=True, null=True, verbose_name='Посещаемость')),
                ('penalty', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Наказания')),
                ('osnova1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Основной состав 1 команды')),
                ('osnova2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Основной состав 2 команды')),
                ('zamena1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Запасной состав 1 команды')),
                ('zamena2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Запасной состав 2 команды')),
                ('trener1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Тренер 1 команды')),
                ('trener2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Тренер 2 команды')),
                ('referee', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Главный судья')),
                ('assistent1', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='1 Боковой судья')),
                ('assistent2', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='2 Боковой судья')),
                ('reserve', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Резрвный судья')),
                ('text', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Текстовая трансляция')),
                ('statistic', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика матча')),
                ('techmatch', models.BooleanField(default=False, verbose_name='Технический матч')),
                ('popular', models.BooleanField(default=False, verbose_name='Популярный матч')),
                ('hide_match', models.BooleanField(default=False, verbose_name='Скрыть матч в списке вывода')),
                ('tour', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тур')),
                ('champ', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Champ', verbose_name='Чемпионат')),
                ('command_first', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uniq_command_first', to='engine.Team', verbose_name='Первая команда')),
                ('command_second', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uniq_command_second', to='engine.Team', verbose_name='Вторая команда')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Group', verbose_name='Группа')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('stadium', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Stadium', verbose_name='Стадион')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Match', verbose_name='Статическая модель')),
            ],
            options={
                'verbose_name': 'Уник Матч',
                'verbose_name_plural': 'Уник Матчи',
            },
        ),
        migrations.CreateModel(
            name='Player_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('eng_name', models.CharField(max_length=200, verbose_name='Имя на английском')),
                ('number', models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер в команде')),
                ('birth', models.DateField(blank=True, null=True, verbose_name='День рождения')),
                ('height', models.CharField(blank=True, max_length=100, null=True, verbose_name='Рост')),
                ('weight', models.CharField(blank=True, max_length=100, null=True, verbose_name='Вес')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фотография')),
                ('position', models.CharField(blank=True, max_length=100, null=True, verbose_name='Позиция')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('nationality', models.ManyToManyField(blank=True, to='engine.Country', verbose_name='Национальность')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Player', verbose_name='Статическая модель')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Team', verbose_name='Сборная')),
            ],
            options={
                'verbose_name': 'Уник Игрок',
                'verbose_name_plural': 'Уник Игроки',
            },
        ),
        migrations.CreateModel(
            name='Stadium_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фото Стадиона')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Схема')),
                ('svg_scheme', models.CharField(blank=True, max_length=600, null=True, verbose_name='Схема SVG')),
                ('big_image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Подробная схема')),
                ('traffic', models.IntegerField(blank=True, null=True, verbose_name='Вместимость')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.City', verbose_name='Город')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Stadium', verbose_name='Статическая модель')),
            ],
            options={
                'verbose_name': 'Уник Стадион',
                'verbose_name_plural': 'Уник Стадионы',
            },
        ),
        migrations.CreateModel(
            name='Staticmatch_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('command_first', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uniq_static_command_first', to='engine.Team', verbose_name='Первая команда')),
                ('command_second', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uniq_static_command_second', to='engine.Team', verbose_name='Вторая команда')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
            ],
            options={
                'verbose_name': 'Уник статический Матч',
                'verbose_name_plural': 'Уник статические Матчи',
            },
        ),
        migrations.CreateModel(
            name='Team_Uniq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.SlugField(max_length=200, verbose_name='Url')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('og_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title')),
                ('og_description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description')),
                ('og_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type')),
                ('og_type_pb_time', models.DateField(default=datetime.date.today, verbose_name='Время публикации')),
                ('og_type_author', models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('eng_name', models.CharField(max_length=200, verbose_name='Название на английском')),
                ('code', models.CharField(blank=True, max_length=5, null=True, verbose_name='Код страны')),
                ('offsite', models.CharField(blank=True, max_length=200, null=True, verbose_name='Официальный сайт')),
                ('logo', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Логотип')),
                ('flag', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Флаг')),
                ('photo', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Фотография команды')),
                ('forma', models.CharField(blank=True, max_length=3000, null=True, verbose_name='Фотография формы')),
                ('widget', models.TextField(blank=True, null=True, verbose_name='Виджет')),
                ('email', models.CharField(blank=True, max_length=200, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=200, null=True, verbose_name='Телефон')),
                ('fax', models.CharField(blank=True, max_length=200, null=True, verbose_name='Fax')),
                ('fansite', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Неофициальные сайты')),
                ('founded', models.IntegerField(blank=True, null=True, verbose_name='Год основания')),
                ('techteam', models.BooleanField(default=False, verbose_name='Техническая команда')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('short_description', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
                ('current_status', models.CharField(blank=True, max_length=200, null=True, verbose_name='Текущий статус')),
                ('address', models.CharField(blank=True, max_length=200, null=True, verbose_name='Адрес')),
                ('country_fed', models.CharField(blank=True, max_length=200, null=True, verbose_name='Наименование федерации')),
                ('fed', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Fed', verbose_name='Федерация')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('stadium', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Stadium', verbose_name='Домашний стадион')),
                ('static', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Team', verbose_name='Статическая модель')),
            ],
            options={
                'verbose_name': 'Уник Сборная',
                'verbose_name_plural': 'Уник Сборные',
            },
        ),
        migrations.AlterModelOptions(
            name='staticmatch',
            options={'verbose_name': 'Статический Матч', 'verbose_name_plural': 'Статические Матчи'},
        ),
        migrations.AddField(
            model_name='staticmatch_uniq',
            name='static',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Staticmatch', verbose_name='Статическая модель'),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='static_match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='engine.Staticmatch', verbose_name='Статический матч'),
        ),
    ]
