# Generated by Django 2.0.7 on 2018-09-05 15:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0007_auto_20180905_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='alias',
            field=models.SlugField(default=1, max_length=200, verbose_name='Url'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='country',
            name='content',
            field=models.TextField(blank=True, null=True, verbose_name='Статья'),
        ),
        migrations.AddField(
            model_name='country',
            name='menushow',
            field=models.BooleanField(default=True, verbose_name='Показывать в меню'),
        ),
        migrations.AddField(
            model_name='country',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню'),
        ),
        migrations.AddField(
            model_name='country',
            name='og_description',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description'),
        ),
        migrations.AddField(
            model_name='country',
            name='og_title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title'),
        ),
        migrations.AddField(
            model_name='country',
            name='og_type',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type'),
        ),
        migrations.AddField(
            model_name='country',
            name='og_type_author',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author'),
        ),
        migrations.AddField(
            model_name='country',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.date.today, verbose_name='Время публикации'),
        ),
        migrations.AddField(
            model_name='country',
            name='seo_description',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='country',
            name='seo_h1',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H1'),
        ),
        migrations.AddField(
            model_name='country',
            name='seo_keywords',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords'),
        ),
        migrations.AddField(
            model_name='country',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='country',
            name='sitemap',
            field=models.BooleanField(default=True, verbose_name='Показывать в карте сайта'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='alias',
            field=models.SlugField(default=1, max_length=200, verbose_name='Url'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='content',
            field=models.TextField(blank=True, null=True, verbose_name='Статья'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='menushow',
            field=models.BooleanField(default=True, verbose_name='Показывать в меню'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='menutitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='og_description',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='OG Description'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='og_title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Title'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='og_type',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='OG Type'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='og_type_author',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='OG author'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='og_type_pb_time',
            field=models.DateField(default=datetime.date.today, verbose_name='Время публикации'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='seo_description',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='seo_h1',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H1'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='seo_keywords',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Keywords'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='country_uniq',
            name='sitemap',
            field=models.BooleanField(default=True, verbose_name='Показывать в карте сайта'),
        ),
    ]
