# Generated by Django 2.0.7 on 2018-09-20 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0011_auto_20180907_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='static_match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static_matches', to='engine.Staticmatch', verbose_name='Статический матч'),
        ),
    ]
