# Generated by Django 2.0.7 on 2018-09-20 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0012_auto_20180920_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='carryall_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Carryall ID мероприятия'),
        ),
    ]
