# Generated by Django 2.0.7 on 2018-09-28 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0014_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket_carryall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(max_length=100, verbose_name='hash - Билета')),
                ('sector', models.CharField(blank=True, max_length=40, null=True, verbose_name='Сектор билета')),
                ('row', models.CharField(blank=True, max_length=40, null=True, verbose_name='Ряд билета')),
                ('seat', models.CharField(blank=True, max_length=40, null=True, verbose_name='Место билета')),
                ('currency', models.CharField(blank=True, max_length=40, null=True, verbose_name='Валюта')),
                ('source', models.CharField(blank=True, max_length=40, null=True, verbose_name='Источник')),
                ('match', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Match', verbose_name='Матч')),
            ],
            options={
                'verbose_name': 'Билет с керриола',
                'verbose_name_plural': 'Билеты с керриола',
            },
        ),
    ]
