# Generated by Django 2.0.7 on 2018-09-28 16:47

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0016_ticket_carryall_reserved'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('phone', models.CharField(max_length=100, verbose_name='Телефон для связи')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
                ('email', models.CharField(max_length=100, verbose_name='E-mail')),
                ('bin_id', models.IntegerField(default=0, max_length=20, verbose_name='Id бинтранета')),
                ('paymethod', models.IntegerField(default=0, max_length=10, verbose_name='Метод оплаты')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
