# Generated by Django 2.0.7 on 2018-09-28 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0017_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='bin_id',
            field=models.IntegerField(default=0, verbose_name='Id бинтранета'),
        ),
        migrations.AlterField(
            model_name='order',
            name='email',
            field=models.CharField(max_length=40, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='order',
            name='name',
            field=models.CharField(max_length=40, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='order',
            name='paymethod',
            field=models.IntegerField(default=0, verbose_name='Метод оплаты'),
        ),
        migrations.AlterField(
            model_name='order',
            name='phone',
            field=models.CharField(max_length=40, verbose_name='Телефон для связи'),
        ),
    ]
