# Generated by Django 2.0.7 on 2018-09-28 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0018_auto_20180928_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket_carryall',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Order', verbose_name='Заказ'),
        ),
    ]
