# Generated by Django 2.0.7 on 2018-10-01 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0019_ticket_carryall_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket_carryall',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c_tickets', to='engine.Order', verbose_name='Заказ'),
        ),
    ]
