# Generated by Django 2.0.7 on 2018-10-01 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0020_auto_20181001_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket_carryall',
            name='price',
            field=models.FloatField(blank=True, null=True, verbose_name='Цена'),
        ),
    ]
