# Generated by Django 2.0.7 on 2018-10-21 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0023_auto_20181021_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fed_uniq',
            name='acronym',
        ),
        migrations.RemoveField(
            model_name='fed_uniq',
            name='image',
        ),
        migrations.RemoveField(
            model_name='fed_uniq',
            name='name',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='assistent1',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='assistent2',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='champ',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='command_first',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='command_second',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='count_number',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='datetime',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='foals',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='goals',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='group',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='hide_match',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='name',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='osnova1',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='osnova2',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='penalty',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='people',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='popular',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='referee',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='reserve',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='score',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='stadium',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='static_match',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='statistic',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='techmatch',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='text',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='tour',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='trener1',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='trener2',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='zamena1',
        ),
        migrations.RemoveField(
            model_name='match_uniq',
            name='zamena2',
        ),
        migrations.RemoveField(
            model_name='stadium_uniq',
            name='big_image',
        ),
        migrations.RemoveField(
            model_name='stadium_uniq',
            name='city',
        ),
        migrations.RemoveField(
            model_name='stadium_uniq',
            name='image',
        ),
        migrations.RemoveField(
            model_name='stadium_uniq',
            name='name',
        ),
        migrations.RemoveField(
            model_name='stadium_uniq',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='stadium_uniq',
            name='svg_scheme',
        ),
        migrations.RemoveField(
            model_name='stadium_uniq',
            name='traffic',
        ),
        migrations.RemoveField(
            model_name='staticmatch_uniq',
            name='command_first',
        ),
        migrations.RemoveField(
            model_name='staticmatch_uniq',
            name='command_second',
        ),
    ]
