# Generated by Django 2.0.7 on 2018-10-22 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0025_news_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sector', models.CharField(blank=True, max_length=40, null=True, verbose_name='Сектор билета')),
                ('count', models.IntegerField(blank=True, default=10, null=True, verbose_name='Цена')),
                ('price', models.FloatField(blank=True, null=True, verbose_name='Цена')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static_tickets', to='engine.Match', verbose_name='Матч')),
            ],
            options={
                'verbose_name': 'Билет к матчу',
                'verbose_name_plural': 'Билеты к матчу',
            },
        ),
    ]
