# Generated by Django 2.0.7 on 2018-10-22 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('engine', '0026_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
                ('main_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='engine.Team', verbose_name='Сайт для команды')),
            ],
            options={
                'verbose_name': 'Настройки сайта',
                'verbose_name_plural': 'Настройки сайтов',
            },
        ),
    ]
