# Generated by Django 2.0.7 on 2018-10-22 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0027_sitesettings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='champ',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='champ_matches', to='engine.Champ', verbose_name='Чемпионат'),
        ),
    ]
