# Generated by Django 2.0.7 on 2018-10-22 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0028_auto_20181022_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='champ',
            name='priority',
            field=models.IntegerField(default=0, verbose_name='Приоритет'),
        ),
    ]
