# Generated by Django 2.0.7 on 2018-10-23 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0029_champ_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='banner_main',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Лого'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='favicon',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фавикон'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='font',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Текст в баннере 2'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='main_banner_text',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Текст в баннере'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='main_banner_text_two',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Текст в баннере 2'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_logo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Лого'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='video_main',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Видео главная'),
        ),
    ]
