# Generated by Django 2.0.7 on 2018-10-23 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0030_auto_20181023_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='banner_logo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Лого'),
        ),
    ]
