# Generated by Django 2.0.7 on 2018-10-24 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0031_sitesettings_banner_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='phone',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Телефон (несколько через запятую без пробелов)'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_logo_text',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Текст логотипа'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_logo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Баннер Лого'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_main',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Баннер главная'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='font',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Шрифт'),
        ),
    ]
