# Generated by Django 2.0.7 on 2018-10-25 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0034_auto_20181025_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staticmatch_uniq',
            name='static',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Staticmatch', verbose_name='Статическая модель'),
        ),
    ]
