# Generated by Django 2.0.7 on 2018-10-26 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0035_auto_20181025_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='team_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей')], default=1, verbose_name='Тип команды'),
        ),
    ]
