# Generated by Django 2.0.7 on 2018-10-29 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0036_team_team_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='main_champ',
            field=models.ForeignKey(blank=True, help_text='Если заполнен, команда не учитывается', null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Champ', verbose_name='Сайт для чемпионата'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='main_team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Team', verbose_name='Сайт для команды'),
        ),
    ]
