# Generated by Django 2.0.7 on 2018-10-29 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0037_auto_20181029_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_logo',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Баннер Лого'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_main',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Баннер главная'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='favicon',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Фавикон'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='site_logo',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Лого'),
        ),
    ]
