# Generated by Django 2.0.7 on 2018-10-30 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0038_auto_20181029_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='banner_html',
            field=models.TextField(blank=True, null=True, verbose_name='Статья'),
        ),
    ]
