# Generated by Django 2.0.7 on 2018-10-30 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0039_sitesettings_banner_html'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_word',
            field=models.CharField(blank=True, help_text='Например ЦСКА', max_length=100, null=True, verbose_name='Название команды или чемпионата'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='support_your_team',
            field=models.FileField(blank=True, help_text='Блок с представителем команды в баннере', null=True, upload_to='', verbose_name='Поддержи свою команду'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_html',
            field=models.TextField(blank=True, null=True, verbose_name='HTML - контент в баннере'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_logo',
            field=models.FileField(blank=True, help_text='По середине экрана на главной', null=True, upload_to='', verbose_name='Баннер Лого'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_main',
            field=models.FileField(blank=True, help_text='Картинка для мобилки или ПК (если нет видео)', null=True, upload_to='', verbose_name='Баннер главная'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='main_banner_text',
            field=models.CharField(blank=True, help_text='Первая строка (побольше)', max_length=100, null=True, verbose_name='Текст в баннере'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='main_banner_text_two',
            field=models.CharField(blank=True, help_text='Вторая строка (поменьше)', max_length=100, null=True, verbose_name='Текст в баннере 2'),
        ),
        migrations.AlterField(
            model_name='stadium',
            name='big_image',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Подробная схема'),
        ),
        migrations.AlterField(
            model_name='stadium',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Схема'),
        ),
    ]
