# Generated by Django 2.0.7 on 2018-10-30 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0040_auto_20181030_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='staticmatch',
            name='champ',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='static_matches', to='engine.Champ', verbose_name='Чемпионат'),
        ),
    ]
