# Generated by Django 2.0.7 on 2018-11-14 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0041_staticmatch_champ'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='loader',
            field=models.FileField(blank=True, help_text='Gif загрузки', null=True, upload_to='', verbose_name='Gif загрузки'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='support_your_team_text',
            field=models.TextField(blank=True, null=True, verbose_name='Поддержи свою команду текст'),
        ),
    ]
