# Generated by Django 2.0.7 on 2018-11-14 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0042_auto_20181114_0808'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='success',
            field=models.FileField(blank=True, help_text='Картинка успешного заказа (конверт cskatickets по умолчанию)', null=True, upload_to='', verbose_name='Картинка успешного заказа'),
        ),
    ]
