# Generated by Django 2.0.7 on 2018-11-20 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0045_auto_20181119_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesettings',
            name='video_main',
            field=models.FileField(blank=True, help_text='Видео главная', null=True, upload_to='', verbose_name='Видео главная'),
        ),
    ]
