# Generated by Django 2.0.7 on 2018-11-20 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0046_sitesettings_markups'),
        ('engine', '0046_auto_20181120_0759'),
    ]

    operations = [
    ]
