# Generated by Django 2.0.7 on 2018-11-25 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0049_match_markups'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_stadiums',
            field=models.ManyToManyField(blank=True, null=True, to='engine.Stadium', verbose_name='Стадионы чемпионата'),
        ),
    ]
