# Generated by Django 2.0.7 on 2018-11-26 16:13

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0050_sitesettings_site_stadiums'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='utm',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='UTM'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='site_stadiums',
            field=models.ManyToManyField(blank=True, help_text='Если заполнено, командные стадионы не учитываются', null=True, to='engine.Stadium', verbose_name='Стадионы чемпионата'),
        ),
    ]
