# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-11-27 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0051_auto_20181126_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='news_logo',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Новостная картинка - заглушка'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='site_stadiums',
            field=models.ManyToManyField(blank=True, help_text='Если заполнено, командные стадионы не учитываются', to='engine.Stadium', verbose_name='Стадионы чемпионата'),
        ),
    ]
