# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-11-28 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0052_auto_20181127_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='metrics_google',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Счетчик Google'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='metrics_yandex',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Счетчик Яндекс'),
        ),
    ]
