# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-04 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0053_auto_20181128_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='header_extends',
            field=models.TextField(blank=True, help_text='Стили, Мета теги и т.д.', null=True, verbose_name='Дополнения в Header сайта'),
        ),
    ]
