# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-07 16:17
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0055_auto_20181207_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('phone', models.CharField(max_length=40, verbose_name='Телефон для связи')),
                ('name', models.CharField(max_length=40, verbose_name='Имя')),
                ('email', models.CharField(max_length=40, verbose_name='E-mail')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='HTML - контент в баннере')),
                ('bin_id', models.IntegerField(default=0, verbose_name='Id бинтранета')),
                ('paymethod', models.IntegerField(default=0, verbose_name='Метод оплаты')),
                ('utm', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='UTM')),
                ('order_type', models.PositiveSmallIntegerField(choices=[(1, 'Заказ'), (2, 'Обратный звонок'), (3, 'Корп. заявка')], default=1, verbose_name='Тип заказа')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
