# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-07 16:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0056_siteorder'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteOrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлен')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='s_item', to='engine.SiteOrder', verbose_name='Заказ')),
                ('price', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='site_order_i', to='engine.Price', verbose_name='Тип цены')),
            ],
            options={
                'verbose_name': 'Билет',
                'verbose_name_plural': 'Билеты',
            },
        ),
        migrations.CreateModel(
            name='TicketCarryall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(max_length=100, verbose_name='hash - Билета')),
                ('sector', models.CharField(blank=True, max_length=40, null=True, verbose_name='Сектор билета')),
                ('row', models.CharField(blank=True, max_length=40, null=True, verbose_name='Ряд билета')),
                ('seat', models.CharField(blank=True, max_length=40, null=True, verbose_name='Место билета')),
                ('currency', models.CharField(blank=True, max_length=40, null=True, verbose_name='Валюта')),
                ('source', models.CharField(blank=True, max_length=40, null=True, verbose_name='Источник')),
                ('price', models.FloatField(blank=True, null=True, verbose_name='Цена')),
                ('reserved', models.BooleanField(default=True, verbose_name='Забронирован')),
                ('match', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='engine.Match', verbose_name='Матч')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c_tickets', to='engine.SiteOrder', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Билет с керриола',
                'verbose_name_plural': 'Билеты с керриола',
            },
        ),
    ]
