# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-07 16:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0057_siteorderitem_ticketcarryall'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='order',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='price',
        ),
        migrations.RemoveField(
            model_name='ticket_carryall',
            name='match',
        ),
        migrations.RemoveField(
            model_name='ticket_carryall',
            name='order',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='OrderItem',
        ),
        migrations.DeleteModel(
            name='Ticket_carryall',
        ),
    ]
