# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-07 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0058_auto_20181207_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='stop_online_sell',
            field=models.IntegerField(blank=True, default=120, null=True, verbose_name='Посещаемость'),
        ),
    ]
