# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-13 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0059_match_stop_online_sell'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='stop_online_sell',
            field=models.IntegerField(blank=True, default=120, help_text='Кол-во минут до начала мероприятия', null=True, verbose_name='Убрать онлайн оплаты'),
        ),
    ]
