# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-20 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('engine', '0060_auto_20181213_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteorder',
            name='host',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост'),
        ),
    ]
