# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-10 09:49
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0061_siteorder_host'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinallyOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(max_length=200, null=True, verbose_name='хеш')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.AlterModelOptions(
            name='siteorder',
            options={'verbose_name': 'Корзина клиента', 'verbose_name_plural': 'Корзины клиентов'},
        ),
        migrations.AlterField(
            model_name='match',
            name='markups',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Наценки'),
        ),
        migrations.AddField(
            model_name='siteorder',
            name='custom_bin_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='custom_bin_id', to='engine.FinallyOrder', verbose_name='Номер заказа'),
        ),
    ]
