# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-13 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0062_auto_20190110_0949'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitesettings',
            name='main_champ',
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='main_champ',
            field=models.ManyToManyField(blank=True, help_text='Если заполнен, команда не учитывается', null=True, to='engine.Champ', verbose_name='Сайт для чемпионата'),
        ),
    ]
