# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-28 15:09
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0063_auto_20190213_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='match_markups',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Наценки'),
        ),
        migrations.AlterField(
            model_name='siteorder',
            name='utm',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='UTM метки'),
        ),
    ]
