# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-28 15:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0064_auto_20190228_1509'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='markups',
        ),
    ]
