# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-18 12:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('engine', '0065_remove_match_markups'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSeoHeaders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match', models.TextField(blank=True, default='{{ data.command_first.name }} - {{ data.command_second.name }} - {{ data.datetime }} в городе {{ data.stadium.city.name }} - купить билеты на {{ data.command_first.get_team_type_display }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для матча')),
                ('static', models.TextField(blank=True, default='Билеты на матчи {{ data.command_first.name }} - {{ data.command_second.name }}, {{ data.command_first.get_team_type_display }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для првью матча')),
                ('stadium', models.TextField(blank=True, default='Купить билеты на стадионе {{ data.name }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для стадиона')),
                ('team', models.TextField(blank=True, default='Билеты на матчи команды {{ data.name }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для команды')),
                ('header_type', models.PositiveSmallIntegerField(choices=[(1, 'Title'), (2, 'Description'), (3, 'Keywords'), (4, 'H1')], default=1, verbose_name='Тип заголовков')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
            ],
            options={
                'verbose_name': 'SEO заголовки сайта',
                'verbose_name_plural': 'SEO заголовки сайтов',
            },
        ),
    ]
