# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-25 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0066_siteseoheaders'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='children_age',
            field=models.IntegerField(blank=True, null=True, verbose_name='Для детей от'),
        ),
    ]
