# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-26 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0067_team_children_age'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='eng_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Название на английском'),
        ),
    ]
