# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-27 14:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0068_auto_20190326_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_matches', to='engine.Group', verbose_name='Группа'),
        ),
    ]
