# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-27 14:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0069_auto_20190327_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='champ',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='champ_groups', to='engine.Champ', verbose_name='Чемпионат'),
        ),
    ]
