# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-03-27 23:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0070_auto_20190327_1417'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staticmatch',
            name='champ',
        ),
    ]
