# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-04-02 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0071_remove_staticmatch_champ'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_index_hml',
            field=models.TextField(blank=True, help_text='Инфографика, статистика и т.д.', null=True, verbose_name='Доп контент на главной странице'),
        ),
        migrations.AlterField(
            model_name='team',
            name='team_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей'), (3, 'Баскетбол')], default=1, verbose_name='Тип команды'),
        ),
    ]
