# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-04-09 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0072_auto_20190402_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='no_sellout',
            field=models.BooleanField(default=False, help_text='Убирается подсветка билетов бинтранета', verbose_name='Убрать Акции'),
        ),
    ]
