# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-12 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0073_match_no_sellout'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='sendsay_basket',
            field=models.CharField(blank=True, help_text='Пример: {"s_key":"...","v_key":"...","fid":"..."}', max_length=255, null=True, verbose_name='Настройки забытых корзины для Sendsay'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='sendsay_webpush',
            field=models.CharField(blank=True, help_text='Пример: {"key":"...","fid":"...","list":"..."}', max_length=255, null=True, verbose_name='Настройки Webpush для Sendsay'),
        ),
    ]
