# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-12 11:17
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0074_auto_20190412_1037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitesettings',
            name='sendsay_basket',
        ),
        migrations.RemoveField(
            model_name='sitesettings',
            name='sendsay_webpush',
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='sendsay_basket_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}, help_text='Пример: {"s_key":"...","v_key":"...","fid":"..."}', null=True, verbose_name='Настройки забытых корзины для Sendsay'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='sendsay_webpush_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}, help_text='Пример: {"key":"...","fid":"...","list":"..."}', null=True, verbose_name='Настройки Webpush для Sendsay'),
        ),
    ]
