# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-15 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0075_auto_20190412_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='canvas',
            field=models.BooleanField(default=False, verbose_name='Canvas схема'),
        ),
    ]
