# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-22 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0076_sitesettings_canvas'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='index_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Чемпионат'), (2, 'Чемпионат + плей-офф (система KHL)'), (3, 'Турнирная таблица (Группы)')], default=1, verbose_name='Тип '),
        ),
    ]
