# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-22 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0077_sitesettings_index_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='champ_table_id',
            field=models.IntegerField(blank=True, help_text='Если нужно выводить таблицы типа KHL', null=True, verbose_name='ID чемпионата'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='index_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Чемпионат'), (2, 'Чемпионат + плей-офф (система KHL)'), (3, 'Турнирная таблица (Группы)')], default=1, verbose_name='Тип'),
        ),
    ]
