# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-23 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0078_auto_20190422_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Название [RU]')),
                ('name_en', models.CharField(blank=True, max_length=20, null=True, verbose_name='Название [EN]')),
                ('slug', models.CharField(max_length=20, unique=True, verbose_name='Код валюты')),
                ('original_rate', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Оригинальный курс')),
                ('our_rate', models.DecimalField(decimal_places=2, help_text='Наценка +2%', max_digits=5, verbose_name='Курс к рублю')),
            ],
            options={
                'verbose_name': 'SEO заголовки сайта',
                'verbose_name_plural': 'SEO заголовки сайтов',
            },
        ),
    ]
