# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-23 16:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0080_auto_20190423_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteorder',
            name='user_currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Currency', verbose_name='Предпочитаемая валюта'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='default_currency',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='engine.Currency', verbose_name='Валюта по умолчанию'),
        ),
    ]
