# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-23 16:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0081_auto_20190423_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesettings',
            name='default_currency',
            field=models.ForeignKey(blank=True, default=3, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Currency', verbose_name='Валюта по умолчанию'),
        ),
    ]
