# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-24 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0082_auto_20190423_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='currency',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Валюта'),
        ),
        migrations.AddField(
            model_name='siteorderitem',
            name='ruble_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Цена в рублях'),
        ),
        migrations.AddField(
            model_name='ticketcarryall',
            name='ruble_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Цена в рублях'),
        ),
        migrations.AlterField(
            model_name='siteorder',
            name='user_currency',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Предпочитаемая валюта'),
        ),
    ]
