# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-25 12:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0083_auto_20190424_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='mark',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Значок валюты'),
        ),
        migrations.AlterField(
            model_name='price',
            name='currency',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Валюта'),
        ),
        migrations.AlterField(
            model_name='siteorder',
            name='user_currency',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Предпочитаемая валюта'),
        ),
    ]
