# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-25 16:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0084_auto_20190425_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match_uniq',
            name='alias',
            field=models.SlugField(blank=True, max_length=200, null=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='price',
            name='currency',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Валюта'),
        ),
        migrations.AlterField(
            model_name='siteorder',
            name='user_currency',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Предпочитаемая валюта'),
        ),
    ]
