# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-29 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0086_auto_20190425_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='canvas',
            field=models.BooleanField(default=False, verbose_name='Схема канвас'),
        ),
        migrations.AlterField(
            model_name='match_uniq',
            name='static',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='static', to='engine.Match', verbose_name='Статическая модель'),
        ),
    ]
