# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-06 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0087_auto_20190429_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='beautiful',
            field=models.BooleanField(default=False, help_text='Ну по крайней мере я так считаю...', verbose_name='Красивое оформление'),
        ),
    ]
