# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0091_auto_20190508_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
