# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 19:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0092_price_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='siteorderitem',
            name='ruble_price',
        ),
        migrations.AddField(
            model_name='price',
            name='ruble_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Цена в рублях'),
        ),
    ]
