# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 19:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0093_auto_20190508_1922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='price',
            name='ruble_price',
        ),
    ]
