# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0094_remove_price_ruble_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='menuposition',
            field=models.IntegerField(blank=True, null=True, verbose_name='Порядок'),
        ),
    ]
