# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0095_price_menuposition'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='vip',
            field=models.BooleanField(default=False, verbose_name='VIP'),
        ),
    ]
