# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0096_price_vip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='sector',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Сектор билета'),
        ),
    ]
