# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-10 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0097_auto_20190508_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='color',
            field=models.CharField(blank=True, help_text='Пример: rgb(0-255) - (255,255,255), или hex - #000', max_length=80, null=True, verbose_name='Цвет сектора'),
        ),
    ]
