# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-10 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0098_price_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка'),
        ),
    ]
