# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-15 09:24
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0101_auto_20190515_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='champ',
            name='name_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='champ',
            name='name_ru',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='match',
            name='name_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='match',
            name='name_ru',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='content_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='content_ru',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='seo_description_en',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='seo_description_ru',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='seo_h1_en',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H1'),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='seo_h1_ru',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H1'),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='seo_title_en',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='match_uniq',
            name='seo_title_ru',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='match_en',
            field=models.TextField(blank=True, default='{{ data.command_first.name }} - {{ data.command_second.name }} - {{ data.datetime }} в городе {{ data.stadium.city.name }} - купить билеты на {{ data.command_first.get_team_type_display }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для матча'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='match_ru',
            field=models.TextField(blank=True, default='{{ data.command_first.name }} - {{ data.command_second.name }} - {{ data.datetime }} в городе {{ data.stadium.city.name }} - купить билеты на {{ data.command_first.get_team_type_display }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для матча'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='stadium_en',
            field=models.TextField(blank=True, default='Купить билеты на стадионе {{ data.name }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для стадиона'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='stadium_ru',
            field=models.TextField(blank=True, default='Купить билеты на стадионе {{ data.name }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для стадиона'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='static_en',
            field=models.TextField(blank=True, default='Билеты на матчи {{ data.command_first.name }} - {{ data.command_second.name }}, {{ data.command_first.get_team_type_display }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для првью матча'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='static_ru',
            field=models.TextField(blank=True, default='Билеты на матчи {{ data.command_first.name }} - {{ data.command_second.name }}, {{ data.command_first.get_team_type_display }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для првью матча'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='team_en',
            field=models.TextField(blank=True, default='Билеты на матчи команды {{ data.name }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для команды'),
        ),
        migrations.AddField(
            model_name='siteseoheaders',
            name='team_ru',
            field=models.TextField(blank=True, default='Билеты на матчи команды {{ data.name }} | {{ domain }}', null=True, verbose_name='Шаблон заголовка для команды'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='banner_html_en',
            field=models.TextField(blank=True, null=True, verbose_name='HTML - контент в баннере'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='banner_html_ru',
            field=models.TextField(blank=True, null=True, verbose_name='HTML - контент в баннере'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='default_currency_en',
            field=models.ForeignKey(blank=True, default=3, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Currency', verbose_name='Валюта по умолчанию'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='default_currency_ru',
            field=models.ForeignKey(blank=True, default=3, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Currency', verbose_name='Валюта по умолчанию'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='main_banner_text_en',
            field=models.CharField(blank=True, help_text='Первая строка (побольше)', max_length=100, null=True, verbose_name='Текст в баннере'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='main_banner_text_ru',
            field=models.CharField(blank=True, help_text='Первая строка (побольше)', max_length=100, null=True, verbose_name='Текст в баннере'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='main_banner_text_two_en',
            field=models.CharField(blank=True, help_text='Вторая строка (поменьше)', max_length=100, null=True, verbose_name='Текст в баннере 2'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='main_banner_text_two_ru',
            field=models.CharField(blank=True, help_text='Вторая строка (поменьше)', max_length=100, null=True, verbose_name='Текст в баннере 2'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='phone_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Телефон (несколько через запятую без пробелов)'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='phone_ru',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Телефон (несколько через запятую без пробелов)'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='robots_en',
            field=models.TextField(blank=True, default='User-agent: *\nDisallow: /', null=True, verbose_name='Robots.txt'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='robots_ru',
            field=models.TextField(blank=True, default='User-agent: *\nDisallow: /', null=True, verbose_name='Robots.txt'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_index_hml_en',
            field=models.TextField(blank=True, help_text='Инфографика, статистика и т.д.', null=True, verbose_name='Доп контент на главной странице'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_index_hml_ru',
            field=models.TextField(blank=True, help_text='Инфографика, статистика и т.д.', null=True, verbose_name='Доп контент на главной странице'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_word_en',
            field=models.CharField(blank=True, help_text='Например ЦСКА', max_length=100, null=True, verbose_name='Название команды или чемпионата'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_word_ru',
            field=models.CharField(blank=True, help_text='Например ЦСКА', max_length=100, null=True, verbose_name='Название команды или чемпионата'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='support_your_team_text_en',
            field=models.TextField(blank=True, null=True, verbose_name='Поддержи свою команду текст'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='support_your_team_text_ru',
            field=models.TextField(blank=True, null=True, verbose_name='Поддержи свою команду текст'),
        ),
        migrations.AddField(
            model_name='stadium',
            name='name_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='stadium',
            name='name_ru',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='team',
            name='name_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='team',
            name='name_ru',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
    ]
