# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-15 18:57
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0102_auto_20190515_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='textpage',
            name='content_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='textpage',
            name='content_ru',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='textpage',
            name='seo_description_en',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='textpage',
            name='seo_description_ru',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='textpage',
            name='seo_h1_en',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H1'),
        ),
        migrations.AddField(
            model_name='textpage',
            name='seo_h1_ru',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H1'),
        ),
        migrations.AddField(
            model_name='textpage',
            name='seo_title_en',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='textpage',
            name='seo_title_ru',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Title'),
        ),
    ]
