# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-16 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0103_auto_20190515_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='textpage',
            name='name_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='textpage',
            name='name_ru',
            field=models.CharField(max_length=200, null=True, verbose_name='Название'),
        ),
    ]
