# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-18 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0107_auto_20190516_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='only_list',
            field=models.BooleanField(default=False, verbose_name='Билеты только списком'),
        ),
    ]
