# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-23 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0108_match_only_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='tz',
            field=models.IntegerField(default=3, help_text='UTC + сколько часов', verbose_name='Временная зона'),
        ),
    ]
