# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-23 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0109_country_tz'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='datetime_tz',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время начала матча (по локальному времени страны)'),
        ),
    ]
