# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-25 00:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0110_match_datetime_tz'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='fake_match',
            field=models.BooleanField(default=False, verbose_name='Угадайка'),
        ),
    ]
