# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-18 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0111_match_fake_match'),
    ]

    operations = [
        migrations.AddField(
            model_name='champ',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Активный чемпионат'),
        ),
    ]
