# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-05 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0112_champ_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesettings',
            name='main_champ',
            field=models.ManyToManyField(help_text='Если заполнен, команда не учитывается', to='engine.Champ', verbose_name='Сайт для чемпионата'),
        ),
    ]
