# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-11 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0113_auto_20190705_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesettings',
            name='main_champ',
            field=models.ManyToManyField(blank=True, help_text='Если заполнен, команда не учитывается', null=True, to='engine.Champ', verbose_name='Сайт для чемпионата'),
        ),
    ]
