# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-11 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0114_auto_20190711_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='logo2',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Логотип'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='sport_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей'), (3, 'Баскетбол'), (4, 'Регби'), (5, 'UFC')], default=1, verbose_name='Тип спорта'),
        ),
        migrations.AlterField(
            model_name='team',
            name='team_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей'), (3, 'Баскетбол'), (4, 'Регби'), (5, 'UFC')], default=1, verbose_name='Тип команды'),
        ),
    ]
