# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-07 13:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('engine', '0115_auto_20190711_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaticText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_text', models.TextField(blank=True, default='', null=True, verbose_name='Шаблон текста для матча')),
                ('host', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='Хост')),
            ],
            options={
                'verbose_name': 'Шаблонные тексты для матча',
                'verbose_name_plural': 'Шаблонные тексты для матчей',
            },
        ),
    ]
