# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-07 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0116_statictext'),
    ]

    operations = [
        migrations.AddField(
            model_name='statictext',
            name='match_text_en',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Шаблон текста для матча'),
        ),
        migrations.AddField(
            model_name='statictext',
            name='match_text_ru',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Шаблон текста для матча'),
        ),
    ]
