# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-07 13:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0117_auto_20190807_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='statictext',
            name='match_preview_text',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Шаблон текста для превью матча'),
        ),
    ]
