# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-08 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0119_auto_20190807_1314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='champ_uniq',
            name='fed',
        ),
        migrations.RemoveField(
            model_name='champ_uniq',
            name='image',
        ),
        migrations.RemoveField(
            model_name='champ_uniq',
            name='name',
        ),
        migrations.RemoveField(
            model_name='champ_uniq',
            name='teams',
        ),
        migrations.RemoveField(
            model_name='champ_uniq',
            name='year',
        ),
        migrations.AlterField(
            model_name='champ_uniq',
            name='alias',
            field=models.SlugField(blank=True, max_length=200, null=True, verbose_name='Url'),
        ),
    ]
