# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-21 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0120_auto_20190808_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='mango_phone',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Счетчик Mango (манго)'),
        ),
    ]
