# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-23 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0121_sitesettings_mango_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('image', models.FileField(upload_to='', verbose_name='Изображение')),
                ('active', models.BooleanField(default=True, verbose_name='Активность')),
                ('sort', models.IntegerField(default=0, verbose_name='Порядок вывода')),
                ('buy_count', models.IntegerField(default=0, verbose_name='Оформили раз')),
            ],
            options={
                'verbose_name': 'Сертификат',
                'verbose_name_plural': 'Сертификаты',
            },
        ),
    ]
