# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-28 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0122_certificate'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='jivosite',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Счетчик JivoSite'),
        ),
    ]
