# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-30 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0123_sitesettings_jivosite'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='light_sectors',
            field=models.CharField(blank=True, help_text='b110-b120,b122,b125-b130(кароч как на зрителях)', max_length=80, null=True, verbose_name='Подсвечивать сектора'),
        ),
        migrations.AlterField(
            model_name='siteorder',
            name='order_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Заказ'), (2, 'Обратный звонок'), (3, 'Корп. заявка'), (4, 'Сертификат')], default=1, verbose_name='Тип заказа'),
        ),
    ]
