# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-04 15:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0124_auto_20190830_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='match',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Match', verbose_name='Матч'),
        ),
        migrations.AlterField(
            model_name='price',
            name='count',
            field=models.IntegerField(blank=True, default=10, null=True, verbose_name='Кол-во'),
        ),
    ]
