# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-04 15:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0125_auto_20190904_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='match',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='match_news', to='engine.Match', verbose_name='Матч'),
        ),
    ]
