# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-09 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0126_auto_20190904_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='alt_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Альтернативное название'),
        ),
    ]
