# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-27 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0127_team_alt_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='google_optimize',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Счетчик Google'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='sport_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей'), (3, 'Баскетбол'), (4, 'Регби'), (5, 'UFC'), (6, 'Теннис')], default=1, verbose_name='Тип спорта'),
        ),
        migrations.AlterField(
            model_name='team',
            name='team_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей'), (3, 'Баскетбол'), (4, 'Регби'), (5, 'UFC'), (6, 'Теннис')], default=1, verbose_name='Тип команды'),
        ),
    ]
