# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-11 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0130_ticketcarryall_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='banner_matches',
            field=models.FileField(blank=True, help_text='Картинка для матчей в шапке, если её нету то берем баннер', null=True, upload_to='', verbose_name='Баннер главная'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='sport_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей'), (3, 'Баскетбол'), (4, 'Регби'), (5, 'UFC'), (6, 'Теннис'), (7, 'Волейбол'), (8, 'Бокс')], default=1, verbose_name='Тип спорта'),
        ),
        migrations.AlterField(
            model_name='team',
            name='team_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Футбол'), (2, 'Хоккей'), (3, 'Баскетбол'), (4, 'Регби'), (5, 'UFC'), (6, 'Теннис'), (7, 'Волейбол'), (8, 'Бокс')], default=1, verbose_name='Тип команды'),
        ),
    ]
