# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-18 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0131_auto_20191111_1046'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='canvas',
        ),
        migrations.AddField(
            model_name='match',
            name='default_scheme_colors',
            field=models.BooleanField(default=False, help_text='Если вы сами покрасили схему, уберите галку', verbose_name='Использовать стандартные цвета схемы'),
        ),
        migrations.AlterField(
            model_name='news',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка новости'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='banner_matches',
            field=models.FileField(blank=True, help_text='Картинка для матчей в шапке, если её нету то берем баннер', null=True, upload_to='', verbose_name='Баннер для всех страниц кроме главной'),
        ),
    ]
