# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-25 12:25
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0132_auto_20191118_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='special_seats',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text="[{'sector': '514', 'row': '3,4,5', 'seats': '1,2,3,4-15'}]", null=True, verbose_name='Особые места'),
        ),
        migrations.AlterField(
            model_name='match',
            name='default_scheme_colors',
            field=models.BooleanField(default=False, help_text='Если вы сами покрасили схему, поставьте галку', verbose_name='Не использовать стандартные цвета схемы'),
        ),
    ]
