# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-04 13:35
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0133_auto_20191125_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='legend',
            field=models.BooleanField(default=False, verbose_name='Фильтр цен у секторов'),
        ),
        migrations.AlterField(
            model_name='match',
            name='special_seats',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='[{"sector": "514", "row": "3", "seats": "1,2,3,4-15"}]', null=True, verbose_name='Особые места'),
        ),
    ]
