# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-26 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0134_auto_20191204_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Валюта'),
        ),
        migrations.AlterField(
            model_name='siteorder',
            name='user_currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='engine.Currency', verbose_name='Предпочитаемая валюта'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='default_currency',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Currency', verbose_name='Валюта по умолчанию'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='default_currency_en',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Currency', verbose_name='Валюта по умолчанию'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='default_currency_ru',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='engine.Currency', verbose_name='Валюта по умолчанию'),
        ),
    ]
